# MongoDB Configuration
# Connection string para MongoDB Atlas o MongoDB local
MONGO_CONNECTION_STRING=mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Nombre de la base de datos (por defecto: IPS)
MONGO_DATABASE_NAME=IPS
